spring.application.name=echologic_backend
spring.datasource.url=jdbc:mysql://localhost:3306/echologic
spring.datasource.username=root
spring.datasource.password=Vimal@#7534
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings (if using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

